# demo_docker_ms

./: README.md  build_all.cmd  docker-compose.yml  insert_insa.sql
pg-insa/DockerHub/: Dockerfile  buildN.cmd  setup_insa.sql
ws_services_logs/: nbactions.xml  pom.xml
ws_services_logs/DockerHub/: Dockerfile  buildN.cmd  ws-logs.properties
ws_services_logs/src/main/java/com/insa/fr/: LogsController.java  SwaggerConfiguration.java  service_logs.java
ws_services_logs/src/main/java/com/insa/fr/entity/: Alive.java  LogRep.java  Logs.java
ws_services_logs/src/main/java/com/insa/fr/exceptions/: GlobalExceptionController.java
ws_services_logs/src/main/java/com/insa/fr/services/: logsServices.java  logsServicesImpl.java
ws_services_logs/src/main/resources/: application.properties
ws_services_template/: pom.xml
ws_services_template/DockerHub/: Dockerfile  buildN.cmd  ws-template.properties
ws_services_template/src/main/java/com/insa/fr/: Controller.java  SwaggerConfiguration.java
ws_services_template/src/main/java/com/insa/fr/entity/: Alive.java
ws_services_template/src/main/java/com/insa/fr/logging/: Log.java  LogLevel.java  LogType.java
ws_services_template/src/main/java/com/insa/fr/services/: LogService.java  Services_Interface.java  Services_implements.java
ws_services_template/src/main/java/com/insa/fr/tools/: ApiKey_Secure.java
ws_services_template/src/main/resources/: application.properties
