server.port=8880

spring.devtools.restart.enabled=true

#Local MongoDB config
spring.data.mongodb.uri=mongodb://insa:insa@localhost:27017/insa?authSource=admin&readPreference=primary&appname=WSLogsInsa&ssl=false
