#changer numéro de port pour ce service
server.port=8800

#option restart service pour dev
spring.devtools.restart.enabled=true

#connection Database PG Hopsiia VNA
spring.datasource.url=jdbc:postgresql://pg-insa:5432/insa
spring.datasource.username=postgres
spring.datasource.password=admin

#acces aux logs mongodb
application.logs_uri=http://ws-logs:8880
log.timeout.duration=1000