server.port=8880

application.VERSION=0.1
application.WHOAMI=services_logs_insa

#Local MongoDB config
spring.data.mongodb.uri=mongodb://insa:insa@mongodb:27017/insa?authSource=admin&readPreference=primary&appname=WSLogsInsa&ssl=false
